baseurl = "/"
languageCode = "en-us"
title = "LKCamp"
theme = "natrium"
preserveTaxonomyNames = true
rssLimit = 10
rss = true
paginate = 10
pygmentsCodefences = true
pygmentsStyle = "native"

[permalinks]
    home = "/"
    post = "posts/:slug/"
    page = "/:slug/"
    contact = "/:slug/"

[[menu.main]]
    name = "About"
    url = "/about/"
    weight = -110

[[menu.main]]
    name = "Tags"
    url = "/tags"
    weight = -120

[[menu.main]]
    name = "Categories"
    url = "/categories"
    weight = -130

[[menu.main]]
    name = "Blog"
    url = "/posts"
    weight = -150

[[menu.main]]
    name = "Home"
    url = "/"
    weight = -160

[params]
    description = ""
    [params.logo]
    url = "logo.svg"
    width = 50
    height = 50
    alt = "Logo"

[taxonomies]
    author = "authors"
    category = "categories"
    tag = "tags"
    series = "series"
    meetings = "meetings"

